html,
body {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  & > .ant-layout {
    flex: 1;
  }
}

.i-tag-pseudo {
  position: absolute;
  width: 6px;
  height: 1.5px;
  background-color: currentColor;
  border-radius: 2px;
  transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  content: '';
}

i {
  color: rgba(0, 0, 0, 0.85);
  &.v-arrow {
    &::before {
      .i-tag-pseudo();
      transform: rotate(-45deg) translateX(2.5px);
    }
    &::after {
      .i-tag-pseudo();
      transform: rotate(45deg) translateX(-2.5px);
    }
    &.up {
      &:before {
        .i-tag-pseudo();
        transform: rotate(45deg) translateX(2.5px);
      }
      &:after {
        .i-tag-pseudo();
        transform: rotate(-45deg) translateX(-2.5px);
      }
    }
  }
  &.h-arrow {
    &::before {
      .i-tag-pseudo();
      transform: rotate(45deg) translateY(-2.5px);
    }
    &::after {
      .i-tag-pseudo();
      transform: rotate(-45deg) translateY(2.5px);
    }
  }
}
